{
  "name": "mirrorworks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript-eslint": "^8.58.2"
  },
  "scripts": {
    "dev": "npm run dev --workspace @mirrorworks/web",
    "build": "npm run build --workspace @mirrorworks/web",
    "lint": "npm run lint --workspace @mirrorworks/web",
    "typecheck": "npm run typecheck --workspace @mirrorworks/web",
    "test": "npm run test --workspace @mirrorworks/web",
    "audit:charts": "node scripts/audit-charts.mjs",
    "validate:framer-module-spec": "node scripts/validate-module-pages-spec.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "eslint --max-warnings 0 --fix"
    ]
  }
}
